server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8800/api/;
    }
      location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8800/admin/;
    }
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/recipes/;
    }

}
